<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy read</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">

</head>
<body> 
    <nav>
        <div class="logo">
<img src="./bookLogo-.png" alt=""> <h1> Easy read</h1>
        </div>
<ul>
    <li><a href="#sec1" class="active"> Home</a></li>
    <li><a href="#about"> About</a></li>
    <li><a href="#sec3"> Books</a></li>
    <li><a href="#contact"> Contact</a></li>
</ul>
    </nav>

    <section id="sec1" class="sec1"> </section>
    <section class="sec2">
<div class="about" id="about"> 
    <h2 > pick your next read easily :D</h2>
    <p1> When you read a book, you use your brain very actively because reading is a very active process.
         When a writer does a lot of work, even the reader also works hard.
          When you read something from an English book, you either imagine a scene in your head,
           or understand clearly what the writer is trying to say and choose to agree or disagree with the writer.
            Reading is relaxing as it takes your mind off the present work pressure. Reading allows you to increase your intelligence,
             become more creative, access inexpensive entertainment, and find a way to reduce stress. You can get endless benefits from reading a book.</p1>
             <h2> and Easy read website is here to inhance your reading experience !</h2>
</div>
    </section>
    <section class="sec3" id="sec3"> 
     

        <div class="maincontainer">
            <div class="book">
                <div class="front"> <img src="./shatter me.jpg" alt="book" width="250px" height="320px"></div>
                <div class="back">
                    <h2> rating: 4.7/5</h2>
                    <h2>Author: Tahereh Mafi</h2>
                    <h4> available at :</h4>
                    <h5><a target="_blank" href="https://www.jarir.com/kw-en/harper-collins-english-books-406588.htmlhttps://www.jarir.com/kw-en/harper-collins-english-books-406588.html"> Jarir bookstore <br> 4.600kd </a></h5>
                    <h5><a target="_blank" href="https://www.instagram.com/bookstopkw/?hl=en">insta: bookstop <br> 5kd </a></h5>
                </div>
            </div>
          
            


        </div>
        <div class="maincontainer">
            <div class="book">
                <div class="front"> <img src="./unravel me.jpg" alt="book" width="250px" height="320px"></div>
                <div class="back">
                    <h2> rating: 4.2/5</h2>
                    <h2>Author: Tahereh Mafi</h2>
                    <h4> available at :</h4>
                    <h5><a target="_blank" href="https://www.jarir.com/kw-en/harper-collins-english-books-425608.html"> Jarir bookstore <br> 5.100kd </a></h5>
                    <h5><a target="_blank" href="https://www.instagram.com/bookstopkw/?hl=en">insta: bookstop <br> 5kd </a></h5>
                </div>
            </div>
           
          
        

        </div>
        <div class="maincontainer">
            <div class="book">
                <div class="front"> <img src="./educated.jpg" alt="book" width="250px" height="320px"></div>
                <div class="back">
                    <h2> rating: 4.5/5</h2>
                    <h2>Author: Tara Westover</h2>
                    <h4> available at :</h4>
                    <h5><a target="_blank" href="https://www.jarir.com/kw-en/random-house-us-english-books-529660.html"> Jarir bookstore <br> 6.100kd </a></h5>
                    
                </div>
            </div>
           
                </div>
                <div class="maincontainer">
                    <div class="book">
                        <div class="front"> <img src="./th inheritance games.jpg" alt="book" width="250px" height="320px"></div>
                        <div class="back">
                            <h2> rating: 4.5/5</h2>
                            <h2>Author: Jennifer Lynn Barnes</h2>
                            <h4> available at :</h4>
                            <h5><a target="_blank" href="https://www.a.ubuy.com.kw/en/product/11UBPT5S-the-inheritance-games">ubuy website <br> 7kd </a></h5>
                            <h5><a target="_blank" href="https://www.instagram.com/bookstopkw/?hl=ens"> insta : bookstop <br> 6.5kd</a></h5>
                        </div>
                    </div>
                            
                        </div>
                        <br> <br>
                        <div class="maincontainer">
                            <div class="book">
                                <div class="front"> <img src="./it ends with us.jpg" alt="book" width="250px" height="320px"></div>
                                <div class="back">
                                    <h2> rating: 4.5/5</h2>
                                    <h2>Author: Jennifer Lynn Barnes</h2>
                                    <h4> available at :</h4>
                                    <h5><a target="_blank" href="https://www.a.ubuy.com.kw/en/product/2H51EV6-it-ends-with-us-a-novel">ubuy website <br> 6kd </a></h5>
                                    <h5><a target="_blank" href="https://www.instagram.com/bookstopkw/?hl=en"> insta : bookstop <br> 6.5kd </a></h5>
                                    
                                </div> 
                            </div>
                        </div>
                        <div class="maincontainer">
                            <div class="book">
                                <div class="front"> <img src="./the final gambit.jpg" alt="book" width="250px" height="320px"></div>
                                <div class="back">
                                    <h2> rating: 4.5/5</h2>
                                    <h2>Author: Jennifer Lynn Barnes</h2>
                                    <h4> available at :</h4>
                                    <h5><a target="_blank" href="https://www.a.ubuy.com.kw/en/product/3VYZQM3Y0-the-final-gambit-the-inheritance-games-3">ubuy website <br> 7kd </a></h5>
                                    <h5><a target="_blank" href="https://www.instagram.com/bookstopkw/?hl=en"> insta : bookstop <br> 6.5kd </a></h5>
                                    
                                </div> 
                            </div>
                        </div>
    </section>
    <section class="sec4"></section>
<section id="contact" class="contact">
    <h1>contact us</h1>
    <form action="https://formsubmit.co/alzain2005alm@gmail.com" method="POST"> 
        <div class="field">
            <label for="name">name</label>
            <input class="input" type="text" name="name" placeholder="Your name" required>
            
        </div>

        <div class="field">
<label for="email">email</label>
            <input class="input" type="email" name="email" placeholder="typr your email" required>

        </div>
        <div class="field">
<label for="message">Msg</label>
<input class="input" type="Msg" name="Msg" placeholder="your message :)" required>

<input id="submit" type="submit" value="send">
        </div>




    </form>














</section>
</body>
</html>